import numpy as np
phrase = '''Значительная корреляция между 
двумя величинами всегда является свидетельством 
существовании некоторой статистической связи данной 
выборки, но это связь не обязательно должна 
наблюдаться для другой выборки и иметь причинно-следственный 
характер. Часто заманчивая простота корреляционного 
исследователя подталкивает следователя делать ложные, 
интуитивные выводы о наличии причинно-следственной связи 
между парами признаков.'''
_, counts = np.unique(np.array(list(phrase.lower().replace('\n', ''))), return_counts=True)
p = counts/np.sum(counts)
H = -np.sum(p * np.log2(p))
print(H)