A = [1, 3, 4, 7]
# создаем список для записи всех элементов булеана
C = [[] for i in range(2**len(A))]
# создаем список двоичных чисел размеров 2 в степени n
B = [bin(x) for x in range(0, 2**len(A))]

# проходим по всем двоичным числам
for i in range(0, 2**len(A)):
    # форматирование двоичных чисел
    B[i] = B[i].replace('0b', '0'*(len(A)-(len(B[i])-2))) 
    # записываем элемент булеана в список
    for j in range(0, len(B[i])):
        if B[i][j] == '1':
            C[i].append(A[j]) 

print(C)
