function runge_kutta(K)
    % Функция для вычисления решения системы дифференциальных уравнений
    % y1' = K * x^2 + y2
    % y2' = -y1
    % с начальными условиями y1(0) = 0, y2(0) = 1
    % на отрезке [0, 20]
    % K - коэффициент нелинейности

    % Задаем функцию правых частей системы
    f = @(x, y) [K * x * x + y(2); -y(1)];

    % Задаем начальные условия
    y0 = [0; 1];

    % Задаем отрезок интегрирования
    tspan = [0, 20];

    % Вызываем функцию ode45 для решения системы
    [t, y] = ode45(f, tspan, y0)



    % Выводим результаты
    plot(t, y(:, 1), t, y(:, 2));
    legend('y1', 'y2');
    xlabel('x');
    ylabel('y');
    title(sprintf('K = %g', K));
end